API_SECRET=98hbun98h
DB_HOST=192.168.1.110
DB_DRIVER=mysql
DB_USER=goapp
DB_PASSWORD=linux200
DB_NAME=goapp
DB_PORT=5432

TestApiSecret=98hbun98h
TestDbHost=192.168.1.110
TestDbDriver=mysql
TestDbUser=goapp
TestDbPassword=linux200
TestDbName=goapp_test
TestDbPort=5432